# whisperer

./: README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/com.whisperer.bot/: Main.java
common/: build.gradle
