group 'whisperer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

dependencies {
    compile   (
            [
                    'org.knowm.xchange:xchange-core:4.2.3',
                    'org.knowm.xchange:xchange-examples:4.2.3'
            ]
    )
    compile project(':bot')
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
