group 'whisperer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

jar {
    baseName = 'whisperer-bot'
    version =  '0.1.0'
    mainClassName = 'com.whisperer.bot.Main'
}

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile   (
            [
                    'org.telegram:telegrambots:3.4',
                    'org.telegram:telegrambotsextensions:3.4',
                    'org.telegram:telegrambots-abilities:3.4'

            ]
    )
    compile project(':common')
}
